In [1]:
import pandas as pd
import numpy as np

In [2]:
numbers = numbers = pd.Series(np.random.randint(low=1, high=100, size=5))
numbers[3] = np.nan
numbers

0    50.0
1    57.0
2    39.0
3     NaN
4    82.0
dtype: float64

In [3]:
#some of pandas aggregation methods are:
print(f"{numbers.min() = }")
print((f"{numbers.max() = }"))
print((f"{numbers.mean() = }"))
print((f"{numbers.sum() = }"))
print((f"{numbers.count() = }"))
print((f"{numbers.sum() / numbers.count() = }"))
print((f"{numbers.median() = }"))
print((f"{numbers.mode() = }"))
print((f"{numbers.count() = }"))
print((f"{numbers.size = }"))

numbers.min() = 39.0
numbers.max() = 82.0
numbers.mean() = 57.0
numbers.sum() = 228.0
numbers.count() = 4
numbers.sum() / numbers.count() = 57.0
numbers.median() = 53.5
numbers.mode() = 0    39.0
1    50.0
2    57.0
3    82.0
dtype: float64
numbers.count() = 4
numbers.size = 5

In [4]:
numbers_df = pd.DataFrame(np.random.randint(low=1, high=100, size=[5, 5]))
numbers_df

    0   1   2   3   4
0  99  54  25  31  93
1  77   7  58   9  25
2  46  47  92  48  38
3   4  15  22   4  13
4  92  61  49  29  56

In [5]:
numbers_df.min() # default axis = "index"
numbers_df.median(axis="columns").min()

13.0

In [6]:
numbers_df.isna().sum()

0    0
1    0
2    0
3    0
4    0
dtype: int64

## working with real data

In [7]:
autos = pd.read_json("Data/autos.json")
autos.tail(3)

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
202,std,sedan,3.58,18,8.8,3012,rwd,front,173,ohcv,...,volvo,95.0,six,four,5500.0,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,3217,rwd,front,145,ohc,...,volvo,95.0,six,four,4800.0,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,3062,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,22625.0,3.15,-1,109.1,68.9

In [8]:
autos["price"].mean()

13207.129353233831

In [9]:
autos[["length", "width", "height"]].head(3)

   length  width  height
0   168.8   64.1    48.8
1   168.8   64.1    48.8
2   171.2   65.5    52.4

In [10]:
autos[["length", "width", "height"]].head(3).main()
autos[["length", "width", "height"]].mean(3)

AttributeError: 'DataFrame' object has no attribute 'main'

In [ ]:
autos[["length", "width", "height"]].agg(["min", "mean", "max"])
autos.info()
{col for col in autos.colums if autos[col].dtype in  ["int64", "float64"]}

In [ ]:
autos.describe()

### Split Apply Commmand
- Select a feature to use as key
- split the dataset into group for each unique key value
- Aply aggregation to each group
- commbine aggregated data into a new dataset
![image](https://nicholasvadivelu.com/assets/images/posts/groupby/split-apply-combine.svg#center)

### Group  by
Use pandas .groupby()method to select a key and split into groups
This creates a new DataFrameGroupby object containing the grouped Dtaframe

In [ ]:
makes = autos.groupby("make")

In [ ]:
#autos["make"].unique()
#autos["make"].unique()
#autos["make"].value_counts()

## Group by multiple colums

In [11]:
autos.groupby(["body-style", "make"])["price"].agg(["min", "max", "mean"])

                               min      max          mean
body-style  make
convertible alfa-romero    13495.0  16500.0  14997.500000
            mercedes-benz  35056.0  35056.0  35056.000000
            porsche        37028.0  37028.0  37028.000000
            toyota         17669.0  17669.0  17669.000000
            volkswagen     11595.0  11595.0  11595.000000
hardtop     mercedes-benz  28176.0  45400.0  36788.000000
            nissan          8249.0   8249.0   8249.000000
            porsche        32528.0  34028.0  33278.000000
            toyota          8449.0  11199.0   9762.333333
hatchback   alfa-romero    16500.0  16500.0  16500.000000
            audi               NaN      NaN           NaN
            chevrolet       5151.0   6295.0   5723.000000
            dodge           5572.0  12964.0   7819.800000
            honda           5399.0   9095.0   7054.428571
            isuzu          11048.0  11048.0  11048.000000
            mazda           5195.0  15645.0  10085.000000
            mercury        16503.0  16503.0  16503.000000
            mitsubishi      5389.0  14869.0   9597.888889
            nissan          7799.0  19699.0  14409.000000
            plymouth        5572.0  12764.0   8130.500000
            porsche        22018.0  22018.0  22018.000000
            renault         9895.0   9895.0   9895.000000
            saab           11850.0  18150.0  15013.333333
            subaru          5118.0   7603.0   6591.333333
            toyota          5348.0  16558.0   9616.000000
            volkswagen      9980.0   9980.0   9980.000000
sedan       audi           13950.0  23875.0  17647.000000
            bmw            16430.0  41315.0  26118.750000
            chevrolet       6575.0   6575.0   6575.000000
            dodge           6692.0   8558.0   7619.666667
            honda           7295.0  12945.0   9945.000000
            isuzu           6785.0   6785.0   6785.000000
            jaguar         32250.0  36000.0  34600.000000
            mazda           6695.0  18344.0  11464.142857
            mercedes-benz  25552.0  40960.0  33074.000000
            mitsubishi      6989.0   9279.0   8434.000000
            nissan          5499.0  13499.0   8604.555556
            peugot         11900.0  18150.0  15758.571429
            plymouth        6692.0   7609.0   7150.500000
            saab           12170.0  18620.0  15433.333333
            subaru          7126.0  11259.0   9070.600000
            toyota          6938.0  15690.0   9542.200000
            volkswagen      7775.0  13845.0   9673.888889
            volvo          12940.0  22625.0  18726.875000
wagon       audi           18920.0  18920.0  18920.000000
            dodge           8921.0   8921.0   8921.000000
            honda           7295.0   7295.0   7295.000000
            mercedes-benz  28248.0  28248.0  28248.000000
            nissan          7349.0  14399.0   9915.666667
            peugot         12440.0  17075.0  15017.500000
            plymouth        8921.0   8921.0   8921.000000
            renault         9295.0   9295.0   9295.000000
            subaru          7463.0  11694.0   9342.000000
            toyota          6918.0  15750.0   9836.000000
            volkswagen     12290.0  12290.0  12290.000000
            volvo          13415.0  18950.0  16293.333333

In [ ]:
autos["make"].value_counts()

## Apply and combine
tt's possible to access a single group as above.

However, most of the time we rather apply aggregation functions to each group individually and combine the